<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | REGBI</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="{%static 'images/Tamil/logo.png' %}">
    
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(58, 57, 57);
    }
    .regbi{
        height: 600px;
        width: 40%;
        border-top-left-radius: 45%;
        border-bottom-right-radius: 45%;
        background-color: #f15f09;
        
    }
    .am{
        display: flex;
    }
    h1{
        margin-left: -5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
    }
    .regbi-content{
        margin-left: 190px;
        margin-top: 30px;
     
    }
    .used h3{
        font-size: 20px;
        margin: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(8, 1, 17);
    }
    .use{
        height: 50px;
        width: 250px;
        border: none;
        border-radius: 4px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
    }
    button{
        margin-top: 45px;
        height: 30px;
        width: 100px;
        margin-left: 70px;
        border-radius: 4px;
        border: none;
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .am a{
       margin-left: 50px;
       margin-top: 50px;
    }
    .am a i{
        font-size: xx-large;
        color: black;
    }
</style>
<body>
    <div class="regbi">
        <div class="am">
            <h1>Register Here</h1>
            <a href="/"><i id="am" class="fa-sharp fa-solid fa-xmark"></i></a>
        </div>
        <div class="regbi-content">
            
            <form action="" method="post">
                {%  csrf_token %}
                <div class="used">
                    <h3>Username</h3>
                    <div class="use">
                        {{form.username}}
                        {% if form.errors.username  %}
                           <label for="">{{form.errors.username}}</label>
                        {% endif %}
                    </div>
                </div>
                <div class="used">
                    <h3>E-mail</h3>
                    <div class="use">
                        {{form.email}}
                        {% if form.errors.email  %}
                           <label for="">{{form.errors.email}}</label>
                        {% endif %}
                    </div>
                </div>
                <div class="used">
                    <h3>Password</h3>
                    <div class="use">
                        {{form.password1}}
                        {% if form.errors.password1  %}
                           <label for="">{{form.errors.password1}}</label>
                        {% endif %}
                    </div>
                </div>
                <div class="used">
                    <h3>Confirm Password</h3>
                    <div class="use">
                        {{form.password2}}
                        {% if form.errors.password2  %}
                           <label for="">{{form.errors.password2}}</label>
                        {% endif %}
                    </div>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>